GameControlSystem/View/Forms/frmCadastrarTime.xaml

<Window x:Class="View.Forms.frmCadastrarTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="frmCadastrarTime" Height="360" Width="310" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="LightGray" MouseDown="Grid_MouseDown">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonFechar" VerticalAlignment="Top" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FFC73B3B" Click="ButtonFechar_Click">
                <materialDesign:PackIcon Kind="Power" Width="25" Height="25"/>
            </Button>
        </StackPanel>
        <Label x:Name="lblNome" Content="Nome" HorizontalAlignment="Left" Margin="51,48,0,0" VerticalAlignment="Top" Width="44" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" RenderTransformOrigin="0.788,0.417"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="95,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Background="White" />
        <Label x:Name="lblEstadio" Content="Estádio" HorizontalAlignment="Left" Margin="44,86,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" RenderTransformOrigin="1.098,0.542"/>
        <TextBox x:Name="txtEstadio" HorizontalAlignment="Left" Height="23" Margin="95,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Background="White"/>
        <Label x:Name="lblLogradouro" Content="Logradouro" HorizontalAlignment="Left" Margin="18,127,0,0" VerticalAlignment="Top" Width="77" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" RenderTransformOrigin="0.571,0.625"/>
        <TextBox x:Name="txtLogradouro" HorizontalAlignment="Left" Height="23" Margin="95,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Background="White"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Height="23" Margin="95,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Background="White"/>
        <TextBox x:Name="txtComplemento" HorizontalAlignment="Left" Height="23" Margin="95,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Background="White"/>
        <TextBox x:Name="txtBairro" HorizontalAlignment="Left" Height="23" Margin="95,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Background="White"/>
        <Label x:Name="lblNumero" Content="Número" HorizontalAlignment="Left" Margin="38,167,0,0" VerticalAlignment="Top" Width="57" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
        <Label x:Name="lblComplemento" Content="Complemento" HorizontalAlignment="Left" Margin="5,208,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
        <Label x:Name="lblBairro" Content="Bairro" HorizontalAlignment="Left" Margin="51,249,0,0" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
        <Button x:Name="btnConfirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="108,301,0,0" VerticalAlignment="Top" Width="102" Background="#FF118D3E" BorderBrush="#FF1B8D44" Click="btnConfirmar_Click"/>
    </Grid>
</Window>
