GameControlSystem/View/Forms/frmCadastrarCampeonato.xaml

<Window x:Class="View.Forms.frmCadastrarCampeonato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="frmCadastrarCampeonato" Height="220" Width="250" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="LightGray" MouseDown="Grid_MouseDown">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="ButtonFechar" VerticalAlignment="Top" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FFC73B3B" Click="ButtonFechar_Click">
                <materialDesign:PackIcon Kind="Power" Width="25" Height="25"/>
            </Button>
        </StackPanel>
        <Label x:Name="lblTitulo" Content="Insira o ano do campeonato" HorizontalAlignment="Left" Margin="37,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.474,-0.231" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
        <TextBox x:Name="txtAno" HorizontalAlignment="Left" Height="23" Margin="49,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Background="White" CaretBrush="#FF6E7C87" SelectionBrush="#FF2B7615"/>
        <Button x:Name="btnCriar" Content="Criar!" HorizontalAlignment="Left" Margin="91,153,0,0" VerticalAlignment="Top" Width="75" Background="#FF118D3E" Click="btnCriar_Click"/>
        <TextBox x:Name="txtTituloCamp" HorizontalAlignment="Left" Height="23" Margin="49,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
    </Grid>
</Window>
