GameControlSystem/View/Forms/frmEditarJogador.xaml

<Window x:Class="View.Forms.frmEditarJogador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.Forms"
        mc:Ignorable="d"
        Title="Editar Jogador" Height="411" Width="381.333">
    <Grid Background="LightGray">
        <ComboBox x:Name="cbTimes" HorizontalAlignment="Left" Margin="195,240,0,0" VerticalAlignment="Top" Width="120" Background="White" Height="28" SelectedValuePath="TimeId" DisplayMemberPath="Nome" Panel.ZIndex="-2" IsSynchronizedWithCurrentItem="True"/>
        <Label x:Name="lblTitulo" Content="Editar Jogador" HorizontalAlignment="Left" Margin="88,20,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
        <Label x:Name="lblNome" Content="Nome" HorizontalAlignment="Left" Margin="46,54,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="28" Margin="46,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269" Background="White"/>
        <ComboBox x:Name="cbGenero" HorizontalAlignment="Left" Margin="193,163,0,0" VerticalAlignment="Top" Width="120" Background="White" SelectedIndex="0">
            <ComboBoxItem>Masculino</ComboBoxItem>
            <ComboBoxItem>Feminino</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lblGenero" Content="Gênero" HorizontalAlignment="Left" Margin="193,124,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblTime" Content="Time" Margin="195,201,119,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblAltura" Content="Altura" HorizontalAlignment="Left" Margin="46,124,0,0" VerticalAlignment="Top" FontSize="18" Width="68"/>
        <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Height="28" Margin="46,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Background="White"/>
        <Label x:Name="lblTime_Copy" Content="Nascimento" Margin="46,201,207,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.515,0.577"/>
        <TextBox x:Name="txtNascimento" HorizontalAlignment="Left" Height="28" Margin="46,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White"/>
        <CheckBox x:Name="chkCapitao" Content="Capitão" HorizontalAlignment="Left" Margin="254,205,0,0" VerticalAlignment="Top" Height="28" Width="66"/>
        <Button x:Name="btnConfirma" Content="Confirmar" HorizontalAlignment="Left" Margin="129,311,0,0" VerticalAlignment="Top" Width="110" Background="#FF118D3E" Click="btnConfirma_Click"/>
    </Grid>
</Window>
