GameControlSystem/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Control Game System" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" >

    <Grid Background="#FFEEEEEE" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Sistema Controlador de Partidas" VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" Foreground="#FF6F7180" Margin="20 0"/>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FFC73B3B">
                        <materialDesign:PackIcon Kind="FacebookBox" Width="25" Height="25" Foreground="#FF111ADA"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FFC73B3B">
                        <materialDesign:PackIcon Kind="GithubBox" Width="25" Height="25" Foreground="Black"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonFechar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="#FFC73B3B" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Power" Width="25" Height="25"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Margin="250 55 0 0">
            <Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <Grid Width="250" HorizontalAlignment="Left" Background="DarkGray">
            <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FFEEEEEE" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0 100" Foreground="#FF30454F" Background="#FF464646" FontFamily="Champagne &amp; Limousines" SelectionChanged="ListViewMenu_SelectionChanged">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Início" FontSize="16" VerticalAlignment="Center" Margin="20 0" FontFamily="Champagne &amp; Limousines"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Stadium" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Partida" FontSize="16" VerticalAlignment="Center" Margin="20 0" FontFamily="Champagne &amp; Limousines"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HumanGreeting" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Jogador" FontSize="16" VerticalAlignment="Center" Margin="20 0" FontFamily="Champagne &amp; Limousines"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SoccerField" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Time" FontSize="16" VerticalAlignment="Center" Margin="20 0" FontFamily="Champagne &amp; Limousines"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Flag" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Campeonato" FontSize="16" VerticalAlignment="Center" Margin="20 0" FontFamily="Champagne &amp; Limousines"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ViewDashboard" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Relatórios" FontSize="16" VerticalAlignment="Center" Margin="20 0" FontFamily="Champagne &amp; Limousines"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>
        
    </Grid>
</Window>