GameControlSystem/View/Telas/scnCampeonato.xaml

<UserControl x:Class="View.Telas.scnCampeonato"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Telas"
             mc:Ignorable="d" 
             d:DesignHeight="400" Width="500">
    <Grid>
        <Label x:Name="lblTitulo" Content="Campeonatos" HorizontalAlignment="Left" Margin="171,-30,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.461,-0.173" Width="160" FontSize="24" FontFamily="Champagne &amp; Limousines"/>
        <Button x:Name="btnNovoCampeonato" Content="Novo" HorizontalAlignment="Left" Margin="-120,14,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnNovoCampeonato_Click"/>
        <DataGrid x:Name="dbGridCampeonatos" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="387" Margin="-120,60,-118,-47" VerticalAlignment="Top" Width="738" MouseDoubleClick="dbGridCampeonatos_MouseDoubleClick">
            <DataGrid.Columns >

                <DataGridTextColumn Binding="{Binding AnoCampeonato}" Header="Ano" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding TituloCampeonato}" Header="Título" Width="430"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnExcluirCampeonato_Click" Name="btnExcluirCampeonato">Excluir</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnEditarCampeonato_Click" Name="btnEditarCampeonato">Editar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
