GameControlSystem/View/Telas/scnInicio.xaml

<UserControl x:Class="View.Telas.scnInicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Telas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" Width="500" >
    <!--<Grid>
        <materialDesign:TransitioningContent x:Name="TransitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <TextBlock Text="Bem-Vindo!"/>
                    <StackPanel>
                    
                    </StackPanel>
                    <Button/>
                </StackPanel>
                <Image Margin="10" Width="200" Height="200" Source="/View;component/Assets/speed-play-soccer.jpg"/>
            </StackPanel>
        </materialDesign:TransitioningContent>
        
    </Grid>-->
    <Grid>
        <Button x:Name="btnCriarCampeonato" Content="Criar Campeonato" HorizontalAlignment="Left" Margin="429,-144,-83,0" VerticalAlignment="Top" Width="154" Click="btnCriarCampeonato_Click"/>
        <Label x:Name="lblTituloPrincipal" Content="Bem-vindo ao Controle de Campeonatos!" HorizontalAlignment="Left" Margin="15,-234,0,0" VerticalAlignment="Top" Width="460" FontSize="24" FontFamily="Champagne &amp; Limousines"/>
        <Button x:Name="btnCriarTime" Content="Criar Time" Margin="429,-82,-83,0" VerticalAlignment="Top" Click="btnCriarTime_Click"/>

    </Grid>

</UserControl>
