GameControlSystem/View/Telas/scnTime.xaml

<UserControl x:Class="View.Telas.scnTime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Telas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="lblTituloPrincipal" Content="Times" HorizontalAlignment="Left" Margin="306,-7,0,0" VerticalAlignment="Top" Width="100" FontSize="24" FontFamily="Champagne &amp; Limousines"/>
        <Button x:Name="btnNovoTime" Content="Novo" HorizontalAlignment="Left" Margin="-2,36,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnNovoTime_Click"/>
        <DataGrid x:Name="dbGridTimes" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="390" Margin="-2,83,0,-23" VerticalAlignment="Top" Width="740">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Nome}" Header="Nome" MaxWidth="150"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding _Estadio.Nome}" Header="Estádio" MaxWidth="130"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding _Estadio._Endereco.Logradouro}" Header="Logradouro" MaxWidth="130"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding _Estadio._Endereco.Numero}" Header="Numero"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding _Estadio._Endereco.Complemento}" Header="Complemento" MaxWidth="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding _Estadio._Endereco.Bairro}" Header="Bairro" MaxWidth="100"></DataGridTextColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnExcluirTime_Click" Name="btnExcluirTime">Excluir</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnEditarTime_Click" Name="btnEditarTime">Editar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
